<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flectone</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" id="style" href="./assets/css/style.css">
</head>
<body>
<div style="display: flex;" class="header">
    <h1 class="title"><img class="logo" src="./assets/images/logo.png" alt="">Flectone</h1>
</div>
<div class="sites">
    <div class="pulse">
        <div class="pulse-section">
            <h1><b>Flectone</b>Pulse</h1>
            <h4 class="pulse-text">Новый проект для удобной настройки сервера</h4>
            <a class="pulse-button" href="https://flectone.net/pulse/">Подробнее</a>
        </div>
        <img class="pulse-image" src="./assets/images/platforms.svg" alt="">
    </div>
</div>
<div class="sites">
    <a class="site mix" href="./chat/">
        <h3 class="flectonemix">FlectoneMix</h3>
        <div style="display: flex">
            <div class="s1">
                <img src="./assets/images/logo.png" alt="" style="width: 6.5rem;">
                <div class="pryames">
                    <div class="pryam square modrinth"></div>
                </div>
                <div class="squares">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
            <div class="s2">
                <img class="squaree" src="./assets/images/flectonemix.png" alt="">
            </div>
        </div>
    </a>
    <a class="site chat" href="./chat/">
        <h3 class="flectonemix">FlectoneChat</h3>
        <div style="display: flex">
            <div class="s1">
                <img src="./assets/images/logo.png" alt="" style="width: 6.5rem;">
                <div class="pryames">
                    <div class="pryam square modrinth"></div>
                </div>
            <div class="squares">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            </div>
                <div class="s2">
                <img class="squaree" src="./assets/images/flectonechat.gif" alt="">
            </div>
        </div>

    </a>
</div>
</body></html>