<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флектон</title>
    <link rel="stylesheet" href="black-style.css" id="style">
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <link rel="shortcut icon" href="https://flectone.net/res/logo.png" type="image/x-icon">
</head>
<body>

    <main id="main">
        <article class="title">
            <img src="https://flectone.net/res/logo.png" alt="" class="logo" >
            <h1 style="font-weight: 900; font-size: 2.2vw; margin-bottom: 10px; ">FLECTONE MIX</h1>
            <h3 id="text" style="font-weight: 300;">Создан для того, чтобы упростить
                поиск и установку вещей для майнкрафта,
                а так же увеличить ваш ФПС!</h3>
           <h3 id="counter"> </h3>
            <div style="margin-top: 10px; display: flex; flex-direction: column; align-items: center;">
                <div class="download-block">
                    <a target="_blank" href="https://mix.flectone.net/last/FlectoneMix.exe"><button class="button download-button" onclick="incrementCounter()"><img class="link-img" src="https://flectone.net/res/down.svg" alt="" style="filter: invert(1);" width="30px">Установить для Windows</button></a>
                    <a target="_blank" href="https://mix.flectone.net/last/FlectoneMix.jar"><button class="button download-button" onclick="incrementCounter()"><img class="link-img" src="https://flectone.net/res/down.svg" alt="" style="filter: invert(1);" width="30px">Установить для других платформ</button></a>
                </div>
                <div>
                    <a href="https://discord.com/invite/3a4kdeuDzE" class="button link"><img class="link-img" src="https://flectone.net/res/discord.png" alt=""></a>
                    <a href="https://www.youtube.com/@thefaser" class="button link"><img class="link-img" src="https://flectone.net/res/youtube.png" alt=""></a>
                    <a href="https://github.com/Flectone/" class="button link"><img class="link-img" src="https://flectone.net/res/github.png" alt=""></a>
                    <a href="https://www.donationalerts.com/r/thefaser" class="button donate"><img class="link-img" src="https://flectone.net/res/donate.png" alt=""></a>
                </div
            </div>
        </article>
        <div class="suka-kak-nazvat-ego">
        <h2 class="example-text">Демонстрация программы</h2>
        <article class="example">
		<img src="https://flectone.net/res/flectonemix-back.png" alt="" class="example">
        </article>
       </div>
   </main>
   <script src="./themeSwitcher.js"></script>
   <script src="./helper.js"></script>
   <script src="./creator.js"></script>
   <script src="./conter.js"></script>
</body>
</html>

